server.port= 8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=root
spring.datasource.password=666

#drop n create table again, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
