server.port= 8080
## Stripe API
stripe.key.publishable=pk_test_wNOfpeqQ9PRUDuoDdw8MZBIj00VSjALU0C 
stripe.key.secret=sk_test_XnHmv9LRkdY1UuPWHQmtrprQ00lISLyIgJ

## PostgreSQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=root
spring.datasource.password=666


#drop n create table again, good for testing, comment this in production

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:/database/changelog-master.xml
spring.liquibase.drop-first=true

spring.datasource.initialization-mode=always